# Freight

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zl/freight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zl/freight/: ITelephony.aidl
app/src/main/java/com/zl/freight/: APP.java
app/src/main/java/com/zl/freight/alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/zl/freight/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/zl/freight/base/: BaseActivity.java  BaseWindow.java  VersionBean.java
app/src/main/java/com/zl/freight/jpush/: MyReceiver.java
app/src/main/java/com/zl/freight/mode/: AddressListBean.java  AliMsgModel.java  BaseCarEntity.java  BaseComPanyEntity.java  BaseCompanyEntity.java  BaseDictEntity.java  BaseJPushEntity.java  BaseOpinionEntity.java  BasePayLogEntity.java  BaseUserEntity.java  CarInformationEntity.java  CarSendEntity.java  CarTrackEntity.java  CarUserBean.java  GoodsListBean.java  KeyValueBean.java  LoginAfter.java  NavigationMode.java  PathListBean.java  PayTypeMode.java  RefreshGoodBean.java  SearchLocation.java  TopNewsBean.java  UserBean.java  a.java
app/src/main/java/com/zl/freight/receiver/: ITelephony.java  PhoneBroadcastReceiver.java
app/src/main/java/com/zl/freight/service/: LocationService.java  PhoneService.java
app/src/main/java/com/zl/freight/utils/: API.java  AddressUtils.java  BottomNavigationViewHelper.java  Constants.java  DoubleUtils.java  ImageLoader.java  LocationUtils.java  LoginUtils.java  MD5.java  MoneyUtils.java  Mp3Utils.java  NavigationUtils.java  OnDismissListener.java  SendCodeUtils.java  ShareUtils.java  SoapCallback.java  SoapUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java  UpdateManager.java  WxPayUtils.java  u.java
app/src/main/java/com/zl/freight/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: bg_black_white.xml  color_black_blue_selector.xml  main_bottom_color_selector.xml
app/src/main/res/drawable/: bg_blue_round.xml  bg_main_radio_selector.xml  blue_simle_round_shape.xml  check_bg_selector.xml  green_empty_round_shpae.xml  green_round_shape.xml  grey_line_round_shape.xml  grey_line_shape.xml  ic_bao_xian.xml  ic_che_yuan.xml  ic_clear.xml  ic_clear_blue.xml  ic_clear_grey.xml  ic_delete_forever_blue.xml  ic_driver.xml  ic_eyes.xml  ic_find.xml  ic_find_goods.xml  ic_finish.xml  ic_goods_master.xml  ic_into_order.xml  ic_location.xml  ic_location_on_blue.xml  ic_location_on_grey.xml  ic_location_on_red.xml  ic_my_money.xml  ic_no_login.xml  ic_person.xml  ic_phone.xml  ic_refresh_blue.xml  ic_run_order.xml  ic_send.xml  ic_send_goods.xml  ic_share_grey.xml  ic_shen_he.xml  ic_store.xml  ic_today.xml  ic_top.xml  ic_user.xml  ic_wechat.xml  (+14 more)
app/src/main/res/layout/: activity_ad.xml  activity_add_path.xml  activity_address_choose.xml  activity_agreement.xml  activity_bind_ali.xml  activity_camera.xml  activity_driver_detail.xml  activity_edit_person_data.xml  activity_feedback.xml  activity_forget_password.xml  activity_front_camera.xml  activity_goods_detail.xml  activity_goods_main.xml  activity_goods_order.xml  activity_goods_order_layout.xml  activity_goods_register.xml  activity_info_query.xml  activity_ji_fen_store.xml  activity_launcher.xml  activity_login.xml  activity_look_driver.xml  activity_look_goods_location.xml  activity_main.xml  activity_my_money.xml  activity_my_news.xml  activity_my_order.xml  activity_news_detail.xml  activity_path_list.xml  activity_picture.xml  activity_progress_test.xml  activity_publish_news.xml  activity_register.xml  activity_role_choose.xml  activity_shipper.xml  activity_update_send.xml  activity_uregister.xml  activity_user_check.xml  activity_user_check_detail.xml  activity_web.xml  car_length_type_dialog_layout.xml  (+59 more)
app/src/main/res/menu/: goods_main_menu.xml  main_menu.xml  news_handle_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zl/freight/: ExampleUnitTest.java
(+129 files in other folders)
