<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_line"
        android:icon="@drawable/ic_top"
        android:title="@string/top_line" />
    <item
        android:id="@+id/find_goods"
        android:icon="@drawable/ic_find_goods"
        android:title="@string/find_goods" />
    <item
        android:id="@+id/send_goods"
        android:icon="@drawable/ic_send_goods"
        android:title="@string/send_goods" />
    <item
        android:id="@+id/store"
        android:icon="@drawable/ic_store"
        android:title="@string/store" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_user"
        android:title="@string/person" />

</menu>