<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_usericon"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:padding="@dimen/dp_6"
                    android:src="@mipmap/car_round" />

                <TextView
                    android:id="@+id/main_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/main_usericon"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/main_img_share"
                    style="@style/main_title_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_4"
                    android:padding="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_share_white" />

                <ImageView
                    android:id="@+id/main_img_weChat"
                    style="@style/main_title_image_style"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_toLeftOf="@id/main_img_share"
                    android:padding="@dimen/dp_4"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_wechat" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <!--发货界面的title-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:visibility="gone">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_into_order"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_into_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_into_order"
                    android:text="运单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

                <RadioGroup
                    android:id="@+id/main_rg"
                    android:layout_width="420px"
                    android:layout_height="@dimen/dp_28"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="2px">

                    <RadioButton
                        android:id="@+id/main_rb_send"
                        style="@style/TitleRadioStyle"
                        android:text="发货" />

                    <RadioButton
                        android:id="@+id/main_rb_my_goods"
                        style="@style/TitleRadioStyle"
                        android:layout_marginLeft="1px"
                        android:text="我的货源" />

                    <RadioButton
                        android:id="@+id/main_rb_often"
                        style="@style/TitleRadioStyle"
                        android:layout_marginLeft="1px"
                        android:text="常发货源"
                        android:visibility="gone" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_main_share"
                    style="@style/main_title_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_4"
                    android:padding="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_share_white" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </android.support.design.widget.AppBarLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        app:itemIconTint="@color/main_bottom_color_selector"
        app:itemTextColor="@color/main_bottom_color_selector"
        app:menu="@menu/goods_main_menu"></android.support.design.widget.BottomNavigationView>


    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom"
        android:layout_below="@id/rl_title"></RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
