<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zl.freight.ui.activity.BindAliActivity">

    <include layout="@layout/title_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="温馨提示："
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:text="* 请正确填写支付宝账号，填写错误会造成不必要的资金损失" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="当前支付宝账号："
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_current_ali_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:text="* 15075993917" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8">

        <EditText
            android:id="@+id/et_input_ali_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入支付宝账号"
            android:inputType="number"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_bind_ali"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/grey_line_round_shape"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />

</com.zhy.autolayout.AutoLinearLayout>
