<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.freight.ui.activity.FrontCameraActivity">

    <SurfaceView
        android:id="@+id/fc_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_take_picture"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10px"
        app:srcCompat="@drawable/ic_camera_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/lun_kuo"></RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
