<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.zl.freight.ui.activity.LoginActivity">

    <include
        android:id="@+id/login_title"
        layout="@layout/title_layout" />

    <TextView
        android:id="@+id/tv_choose_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="点击切换身份"
        android:textColor="@color/blue" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:text="帐号"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/et_input_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_32"
                android:text="admin"
                android:textSize="@dimen/dp_16" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/black" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/et_input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/dp_32"
                android:text="1"
                android:textSize="@dimen/dp_16" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/black" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6">

            <TextView
                android:id="@+id/tv_see_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_see_see"
                android:textColor="@color/blue"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/forget_password"
                android:textSize="@dimen/dp_12" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            style="@style/TextButtonStyle"
            android:text="登录" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
