<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.zl.freight.ui.activity.PathListActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_48"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8"
            app:srcCompat="@drawable/ic_arrow_back" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrows"
                android:layout_width="@dimen/dp_18"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_origin"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_toRightOf="@id/tv_origin"
                android:src="@mipmap/icon_direction_short" />

            <TextView
                android:id="@+id/tv_end_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:layout_toRightOf="@id/iv_arrows"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:text="删除路线"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/check_bg_selector"
            android:gravity="center_vertical"
            android:text="@string/car_length_type"
            android:textColor="@color/color_black_blue_selector"
            android:textSize="@dimen/dp_16" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/path_trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/path_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
