<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zl.freight.ui.activity.MyOrderActivity">

    <include layout="@layout/title_layout" />

    <com.zl.zlibrary.view.MRefreshRecyclerView
        android:id="@+id/my_order_mrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.zl.zlibrary.view.MRefreshRecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
