<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.freight.ui.activity.LookGoodsLocationActivity">

    <include
        android:id="@+id/lda_title"
        layout="@layout/title_layout" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/lda_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lda_title"></com.baidu.mapapi.map.MapView>


</com.zhy.autolayout.AutoRelativeLayout>
