<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/clt_title"
        layout="@layout/car_length_type_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_use_car_type"
                style="@style/TextCarTypeDialogStyle"
                android:text="车辆状态" />

            <com.zl.zlibrary.view.MyGridView
                android:id="@+id/grid_car_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"></com.zl.zlibrary.view.MyGridView>

            <TextView
                style="@style/TextCarTypeDialogStyle"
                android:text="@string/car_length" />

            <com.zl.zlibrary.view.MyGridView
                android:id="@+id/grid_card_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"></com.zl.zlibrary.view.MyGridView>

            <TextView
                style="@style/TextCarTypeDialogStyle"
                android:text="@string/car_type" />

            <com.zl.zlibrary.view.MyGridView
                android:id="@+id/grid_card_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"></com.zl.zlibrary.view.MyGridView>

            <TextView
                android:id="@+id/tv_ok"
                style="@style/TextButtonStyle"
                android:text="确定" />

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
