<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.freight.ui.fragment.NoLoginPersonFragment">

    <ImageView
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        app:srcCompat="@drawable/ic_no_login" />

    <TextView
        android:id="@+id/tv_to_login"
        style="@style/TextButtonStyle"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:layout_marginTop="550px"
        android:text="去登陆" />

</com.zhy.autolayout.AutoRelativeLayout>
