<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@mipmap/icon_touxiang" />

                <TextView
                    android:id="@+id/tv_shoujihao"
                    style="@style/white_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_toRightOf="@id/user_icon"
                    android:text="张磊"
                    android:textSize="@dimen/dp_18" />

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@mipmap/icon_right" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="86px"
                android:layout_height="86px"
                android:padding="18px"
                android:src="@mipmap/icon_order" />

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:text="@string/my_order" />

        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_my_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="86px"
                android:layout_height="86px"
                android:padding="18px"
                android:src="@mipmap/icon_my_money" />

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:text="@string/my_money" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_user_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="86px"
                android:layout_height="86px"
                android:padding="18px"
                android:src="@mipmap/icon_user_check" />

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:text="@string/user_check" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_info_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="86px"
                android:layout_height="86px"
                android:padding="18px"
                android:src="@mipmap/icon_query" />

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:text="@string/info_query" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_news_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="86px"
                android:layout_height="86px"
                android:padding="18px"
                android:src="@mipmap/icon_news_push" />

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:text="@string/new_push" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="140px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="退出当前账号"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />

</com.zhy.autolayout.AutoLinearLayout>
