<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.freight.ui.fragment.AddPathFragment">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/linear_add_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            style="@style/TextButtonStyle"
            android:layout_margin="@dimen/dp_16"
            android:text="@string/add_path" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_add_path"
        android:background="@color/bg_color">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zl.zlibrary.view.MyListView
                android:id="@+id/my_path_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white">

            </com.zl.zlibrary.view.MyListView>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>
