<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.zl.freight.ui.fragment.FeedbackFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:counterOverflowTextAppearance="@style/MyStyle">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_input_feedback"
            android:paddingLeft="@dimen/dp_8"
            android:textSize="13sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_commit_feedback"
        style="@style/TextButtonStyle"
        android:text="提交" />

</com.zhy.autolayout.AutoLinearLayout>
