<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.freight.ui.fragment.UserCheckListFragment">

    <com.zl.zlibrary.view.MRefreshRecyclerView
        android:id="@+id/fucl_mrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.zl.zlibrary.view.MRefreshRecyclerView>

</FrameLayout>
