<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zl.freight.ui.fragment.FindGoodsFragment">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableRight="@drawable/check_bg_selector"
            android:gravity="center_vertical"
            android:text="@string/car_length_type"
            android:textColor="@color/color_black_blue_selector"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toLeftOf="@id/main_img_share"
            android:drawablePadding="@dimen/dp_4"
            android:drawableRight="@drawable/check_bg_selector"
            android:gravity="center_vertical"
            android:text="始发地"
            android:textColor="@color/color_black_blue_selector"
            android:textSize="@dimen/dp_16" />

        <ImageView
            android:id="@+id/iv_vv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_start"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_toRightOf="@id/tv_start"
            android:src="@mipmap/icon_direction_short" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toLeftOf="@id/main_img_share"
            android:layout_toRightOf="@id/iv_vv"
            android:drawablePadding="@dimen/dp_4"
            android:drawableRight="@drawable/check_bg_selector"
            android:gravity="center_vertical"
            android:text="目的地"
            android:textColor="@color/color_black_blue_selector"
            android:textSize="@dimen/dp_16" />


        <TextView
            android:layout_width="1.2dp"
            android:layout_height="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_toRightOf="@id/tv_end"
            android:background="@color/bg_color" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/blue"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_top_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:padding="@dimen/dp_4"
            app:srcCompat="@drawable/ic_clear_grey" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/find_goods_trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_goods_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
