<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_arrows"
            android:layout_width="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_origin"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_toRightOf="@id/tv_origin"
            android:src="@mipmap/icon_direction_short" />

        <TextView
            android:id="@+id/tv_end_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_arrows"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_car_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_end_point"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:text="货源数 65"
            android:textColor="@color/goods_tv_color"
            android:textSize="@dimen/dp_14" />

        <ImageView
            android:id="@+id/iv_icon_right"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@id/iv_icon_right"
            android:background="@drawable/roucn_red_bg"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingTop="@dimen/dp_2"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoRelativeLayout>

</LinearLayout>
