<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_pay_icon"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:src="@mipmap/icon_alipay" />

        <TextView
            android:id="@+id/tv_pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_pay_icon"
            android:text="支付保"
            android:textSize="13sp" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
